{
  "AppConfig": {
    "Environment": "Production"
  },
  "ApiClient": {
    "UseNativeHandler": true
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "es",
      "fr",
      "pt-BR",
      "en"
    ]
  },
  "AppNative": {
    "Url": "https://zepter47-001-site1.qtempurl.com/",
    "UseNativeHandler": true

  }

}
